spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/ktztlsih
spring.datasource.username=ktztlsih
spring.datasource.password=YF7lloYnt3PH3j4rY96PpMyR6EVJRlPN

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB